<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAC Admin</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="importmap">
        {
            "imports": {
                "@material/web/": "https://esm.run/@material/web/"
            }
        }
    </script>
    <script type="module">
        import "@material/web/all.js";
        import {
            styles as typescaleStyles
        } from '@material/web/typography/md-typescale-styles.js';
        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <style>
        :root {
            --md-outlined-button-container-shape: 0px;
            --md-outlined-button-label-text-font: system-ui;
            --md-sys-color-primary: #323200;
            --md-sys-color-secondary: #e6e4c0;
            --md-sys-color-outline: #e6e4c0;
            --md-sys-color-surface: #f2f0e0;
            /* Second lightest as body background */
            --md-sys-color-on-surface: #323200;
            /* Darkest color for text */
            --md-sys-color-surface-variant: #e6e4c0;
            /* Lightest for cards */
            --md-sys-color-on-surface-variant: #323200;
            /*Darkest for cards */
            --md-sys-color-inverse-surface: #323200;
            /* Darkest for text */
            --md-sys-color-on-inverse-surface: #f2f0e0;
            --md-sys-color-primary-container: #e6e4c0;
            --md-sys-color-on-primary-container: #323200;
            --md-dialog-container-color: var(--md-sys-color-surface-variant);
            --md-dialog-headline-color: var(--md-sys-color-on-surface);
            --md-dialog-content-color: var(--md-sys-color-on-surface);
            --md-dialog-scrim-color: rgba(50, 50, 0, 0.1);
            --md-fab-container-color: var(--md-sys-color-secondary);
            --md-fab-label-text-color: var(--md-sys-color-primary);


        }

        body {
            font-family: "Noto Sans Bengali",
                sans-serif;
            margin: 20px;
            display: flex;
            overflow-x: hidden;
            font-weight: bold;
            color: var(--md-sys-color-on-surface);
            position: relative;
            background-color: var(--md-sys-color-surface);
            /* Required for absolute positioning of navbar */
        }

        .nav-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .nav-rail {
            background: #e6e4c0;
            /* Use the lightest color as base */
            padding: 12px;
            border-radius: 25px;
            display: flex;
            gap: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            backdrop-filter: blur(8px);
        }

        .nav-item {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--md-sys-color-surface);
            /* Use the next lightest color for the item base */
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .nav-item:hover {
            background-color: rgba(246, 247, 125, 0.9);
            /* Use the third color for hover */
        }

        .nav-item:active {
            background-color: #d0d0d0;
            /* Still use a grey when active, not specified */
        }

          .main-content {
                flex: 1;
                padding: 20px;
                box-sizing: border-box;
                margin-top: 60px; /* Added margin-top */
            }


        .wrapper {
            padding: 20px;
        }

       .main-content h1,
        .main-content h2,
        .md-dialog h2,
        .md-dialog div {
            color: var(--md-sys-color-on-surface);
        }

        h2 {
            text-align: center;
        }

        .table-container {
            width: 80%;
            margin: 20px auto;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: separate;
            margin-bottom: 20px;
            table-layout: fixed;
            border-radius: 8px;
            border-spacing: 0;
            border: 1px solid var(--md-sys-color-surface-variant);
            overflow: hidden;
             background-color: var(--md-sys-color-surface);
        }

         th,
        td {
            padding: 12px 16px;
            text-align: center;
            border-bottom: 1px solid var(--md-sys-color-surface-variant);
            /* Light grey border */
            border-right: 1px solid var(--md-sys-color-surface-variant);
            /* Add right border to all cells */
            font-weight: 700;
                color: var(--md-sys-color-on-surface);
        }

         th:last-child,
        td:last-child {
            border-right: none;
            /* Remove right border from last cell */
        }


        th {
            font-weight: 500;
           background-color: var(--md-sys-color-surface-variant);
           color: var(--md-sys-color-on-surface);
        }

        tr:hover {
            background-color: rgba(50, 50, 0, 0.04);
            /* Light grey background on hover */
        }



        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            gap: 10px;

        }

        .fab-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 100;

        }

        .md-elevation-3 {
            box-shadow: 0px 3px 5px -1px rgba(50, 50, 0, 0.2),
                0px 6px 10px 0px rgba(50, 50, 0, 0.14),
                0px 1px 18px 0px rgba(50, 50, 0, 0.12) !important;
        }

        .md-elevation-1 {
            box-shadow: 0px 2px 1px -1px rgba(50, 50, 0, 0.2),
                0px 1px 1px 0px rgba(50, 50, 0, 0.14),
                0px 1px 3px 0px rgba(50, 50, 0, 0.12) !important;
        }

        .md-dialog {
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            padding: 16px;
            max-width: 400px;
             background-color: var(--md-sys-color-surface-variant);

        }
          .md-dialog[open] {
            display: block;
        }

        input {
             border: 1px solid var(--md-sys-color-surface-variant);
            border-radius: 4px;
            padding: 8px;
            box-sizing: border-box;
             background-color: var(--md-sys-color-surface);
            color: var(--md-sys-color-on-surface);
            font-weight: 400;
        }
         #copyText {
                white-space: pre-wrap;
                font-family: monospace;
                font-size: 14px;
                padding: 10px;
                 border: 1px solid var(--md-sys-color-surface-variant);
                 background-color: var(--md-sys-color-surface);
                 color: var(--md-sys-color-on-surface);
            }
    </style>
</head>

<body>
    <div class="nav-container">
        <nav class="nav-rail">
            <a href="/users.html">
                <md-icon-button class="nav-item" aria-label="Navigation item 1">
                    <span class="material-symbols-rounded">home</span>
                </md-icon-button>
            </a>
            <a href="/teachers.html">
                <md-icon-button class="nav-item" aria-label="Navigation item 2">
                    <span class="material-symbols-rounded">supervised_user_circle</span>
                </md-icon-button>
            </a>
            <a href="/fees.html">
                <md-icon-button class="nav-item" aria-label="Navigation item 3">
                    <span class="material-symbols-rounded">checkbook</span>
                </md-icon-button>
            </a>
            <a href="/attendance.html">
                <md-icon-button class="nav-item" aria-label="Navigation item 4">
                    <span class="material-symbols-rounded">calendar_apps_script</span>
                </md-icon-button>
            </a>
            <a href="#">
                <md-icon-button class="nav-item" aria-label="Navigation item 5">
                    <span class="material-symbols-rounded">note_stack</span>
                </md-icon-button>
            </a>
            <a href="#">
                <md-icon-button class="nav-item" aria-label="Navigation item 6">
                    <span class="material-symbols-rounded">note</span>
                </md-icon-button>
            </a>
            <a href="#">
                <md-icon-button class="nav-item" aria-label="Navigation item 7">
                    <span class="material-symbols-rounded">info</span>
                </md-icon-button>
            </a>
        </nav>     
    </div>
    <div class="main-content">
        <div class="wrapper">
            <div class="header-container">
                <h2>Manage Fees</h2>

                <!-- Load Data Button -->
                <div class="button-container">
                </div>
            </div>
            <!-- Table for fee details -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Month</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody id="feeTableBody"></tbody>
                </table>
            </div>
            <!-- Pay Button -->
            <div class="button-container">
                <md-filled-button onclick="updateFee()">
                   Pay</md-filled-button>
            </div>
            <div class="fab-container">
                <md-fab aria-label="Search" id="open-search-dialog">
                    <span class="material-symbols-rounded" slot="icon">search</span>
                </md-fab>
            </div>
            <md-dialog id="searchDialog" style="max-width: 320px;">
                <div slot="headline">Search User ID</div>
                <form id="search-form" slot="content" method="dialog">
                    <md-outlined-text-field type="text" id="userIdSearch" label="User ID" required></md-outlined-text-field>
                </form>
                <div slot="actions">
                    <md-text-button form="search-form" value="cancel">Cancel</md-text-button>
                    <md-filled-button form="search-form" value="search" autofocus>Search</md-filled-button>
                </div>
            </md-dialog>
             <md-dialog id="copyDialog">
                  <div slot="headline">Payment Slip</div>
                <div  slot="content" id="copyText"></div>
                <div slot="actions">
                     <md-text-button id="cancelCopyButton">Cancel</md-text-button>
                     <md-filled-button id="copyButton">Copy</md-filled-button>
                </div>
             </md-dialog>
              <md-dialog id="successDialog" style="max-width: 320px;">
                <div slot="headline" id="successDialogHeadline">Success</div>
                 <md-icon slot="icon">check_circle_outline</md-icon>
                <div slot="content" id="successDialogContent"></div>
                 <div slot="actions">
                     <md-filled-button onclick="document.getElementById('successDialog').close();">Ok</md-filled-button>
                  </div>
            </md-dialog>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
         const firebaseConfig = {
            apiKey: "AIzaSyBaaIPOyxTYNZCi4FnRH3EO7o99kOr3wd8",
            authDomain: "bhuiyanacademiccare.firebaseapp.com",
            projectId: "bhuiyanacademiccare",
            storageBucket: "bhuiyanacademiccare.appspot.com",
            messagingSenderId: "966548238156",
            appId: "1:966548238156:web:7b6d298511ec59b67169e9",
            measurementId: "G-0XKS1KDYKP"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const searchDialog = document.getElementById('searchDialog');
        const openSearchDialogButton = document.getElementById('open-search-dialog');
        let currentUserId = null;
        const copyDialog = document.getElementById('copyDialog');
        const cancelCopyButton = document.getElementById('cancelCopyButton');
        const copyButton = document.getElementById('copyButton');
          const successDialog = document.getElementById('successDialog');


        openSearchDialogButton.addEventListener('click', () => {
            searchDialog.show();
        });
        searchDialog.addEventListener('close', (event) => {
            if (event.target.returnValue === 'search') {
                const userId = document.getElementById('userIdSearch').value;
                displayFeeData(userId);
                currentUserId = userId;
            }
        });
        cancelCopyButton.addEventListener('click', () => {
            copyDialog.close();
        });
        copyButton.addEventListener('click', () => {
            copyToClipboard();
            copyDialog.close();
        });
       // Function to generate payment slip content
       async function generatePaymentSlipContent() {
            const copyText = document.getElementById('copyText');
            const rows = document.getElementById('feeTableBody').getElementsByTagName('tr');
            const totalAmount = Array.from(rows).reduce((sum, row) => {
                    const amount = parseFloat(row.cells[1].innerText) || 0;
                    return sum + amount;
                }, 0);
             let userDoc = await db.collection('users').doc(currentUserId).get();
           let slip = `           ------------------------------------\n`;
           slip +=`                Bhuiyan Academic Care (BAC)\n`;
             slip +=`                  Email: bac3142@gmail.com\n`;
            slip +=`                  Mobile: 01788760538\n`;
          slip +=`           ------------------------------------\n`;
          slip +=`                        PAYMENT SLIP\n`;
          slip +=`           ------------------------------------\n`;
            slip +=`                User Name : ${userDoc.data().name}\n`;
           slip +=`                User ID   : ${currentUserId}\n`;
           slip +=`           ------------------------------------\n`;
           let monthHeader = "Month";
            let amountHeader = "Amount (৳)";
            let monthColumnWidth = monthHeader.length;
            let amountColumnWidth = amountHeader.length;
           for (let i = 0; i < rows.length; i++) {
                 monthColumnWidth = Math.max(monthColumnWidth, rows[i].cells[0].innerText.length);
                 amountColumnWidth = Math.max(amountColumnWidth, rows[i].cells[1].innerText.length);
            }
            const padding = " ".repeat(15);
           slip +=`                ${monthHeader}  ${padding}${amountHeader}\n`;
           slip +=`           ------------------------------------\n`;
           for (let i = 0; i < rows.length; i++) {
               const month = rows[i].cells[0].innerText;
              const amount = rows[i].cells[1].innerText;
             slip += `                ${month}  ${" ".repeat(monthColumnWidth - month.length + 2)}—${" ".repeat(amountColumnWidth - amount.length + 2)}${amount}\n`;
           }
            slip +=`           ------------------------------------\n`;
          slip +=`                YET PAID    : ${totalAmount}৳\n`;
          slip +=`           ------------------------------------\n`;
          slip +=`                Thank you for your payment!\n`;
          slip +=`           ------------------------------------\n`;
           copyText.textContent = slip;
         }
        async function updateFee() {
             if (!currentUserId) {
                 alert("ইউজার আইডি প্রদান করুন!");
                 return;
           }
           const userRef = db.collection('users').doc(currentUserId);
           const rows = document.getElementById('feeTableBody').getElementsByTagName('tr');
            const latestMonth = getLatestPaymentMonth(rows);
            let userDoc = await userRef.get();
           if (userDoc.exists) {
               const userName = userDoc.data().name;
                const userPhoneNumber = userDoc.data().phone;
                 for (let i = 0; i < rows.length; i++) {
                            const cells = rows[i].getElementsByTagName('td');
                           const month = cells[0].innerText;
                           const amount = parseFloat(cells[1].innerText) || 0;
                         await userRef.collection('payments').doc(month).set({
                                amount: amount
                           }, {
                                merge: true
                            });
                  }
                   if (latestMonth) {
                        sendWhatsAppMessage(userName, userPhoneNumber, latestMonth);
                   } else {
                       alert('কোন পরিশোধ খুঁজে পাওয়া যায় নি!');
                   }
                await generatePaymentSlipContent();
               copyDialog.show();
                  showSuccessDialog("Payment updated successfully");
            } else {
              console.error("User document not found");
                alert("User not found!");
            }
        }
        function copyToClipboard() {
            const copyText = document.getElementById('copyText');
            navigator.clipboard.writeText(copyText.textContent).then(() => {
              alert('Copied the text!');
           }).catch((err) => {
              console.error('Error copying to clipboard: ', err);
                alert('Failed to copy the text!');
           });
         }
       // Function to send WhatsApp message
       function sendWhatsAppMessage(userName, userPhoneNumber, latestMonth) {
          const message = `প্রিয় অভিভাবক, শিক্ষার্থী ${userName} এর সর্বশেষ বেতন প্রদানকৃত মাস ${latestMonth}. ধন্যবাদান্তে BAC কর্তৃপক্ষ`;
             const formattedPhoneNumber = userPhoneNumber.replace('+', '');
            const whatsappLink = `https://wa.me/${formattedPhoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappLink, '_blank');
        }
        // Function to determine the latest payment month
       function getLatestPaymentMonth(rows) {
            let latestMonth = null;
          for (let i = rows.length - 1; i >= 0; i--) {
              const cells = rows[i].getElementsByTagName('td');
                const amount = parseFloat(cells[1].innerText) || 0;
                if (amount > 0) {
                   latestMonth = cells[0].innerText;
                    break;
               }
          }
            return latestMonth;
         }
         // Function to display fee data
         function displayFeeData(userId) {
             const feeTableBody = document.getElementById('feeTableBody');
             feeTableBody.innerHTML = '';
            if (!userId) {
                 console.error("Invalid userId");
                 return;
            }
            const userRef = db.collection('users').doc(userId);
            userRef.get().then((userDoc) => {
                if (!userDoc.exists) {
                    console.error("User document not found");
                     return;
                }
               const months = ['জানুয়ারি', 'ফেব্রুয়ারি', 'মার্চ', 'এপ্রিল', 'মে', 'জুন', 'জুলাই', 'আগস্ট', 'সেপ্টেম্বর', 'অক্টোবর', 'নভেম্বর', 'ডিসেম্বর'];
                userRef.collection('payments').get().then((querySnapshot) => {
                   months.forEach((month) => {
                        const doc = querySnapshot.docs.find(doc => doc.id === month);
                      const amount = doc ? doc.data().amount : '';
                       const row = `
									<tr>
										<td>${month}</td>
										<td contenteditable="true">${amount}</td>
									</tr>`;
                        feeTableBody.innerHTML += row;
                   });
                }).catch((error) => {
                    console.error("Error fetching data:", error);
                });
            }).catch((error) => {
                console.error("Error checking user document:", error);
            });
         }
           // Function to display success messages
        function showSuccessDialog(message){
            document.getElementById('successDialogContent').textContent = message;
            successDialog.show();
        }
          // Initial retrieval of teacher IDs when the page loads
          document.addEventListener('DOMContentLoaded', () => {
                const userId = document.getElementById('userIdSearch');
                 if (userId) {
                    displayFeeData(userId.value);
                }
          });
    </script>
</body>

</html>